<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Seller Product Page</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    

</head>
<body>
        <div class="header">

            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt=""></a>
            </div>

            <div class="search-bar">
                <input type="search" placeholder="Suchbegriff...">
                <button type="submit" class="search-btn"><img src="image/search-icon.png" alt=""></button>
            </div>

            <div class="icons">
                <ul>
                            <li><a href="#"><img src="image/heart-icon.png" class="srch" alt=""></a></li>
                    <div class="dropdown-menu">
                            <li><button class="menu-btn"><img src="image/user-icon.png" alt=""></button></li>
                                <div class="menu-content">
                                    <h4>Mein Konto</h4>
                                    <ul>
                                        <li><a href="" class="links">Overview</a></li>
                                        <li><a href="" class="links">Personal Data</a></li>
                                        <li><a href="" class="links">Addresses</a></li>
                                        <li><a href="" class="links">Payment Methods</a></li>
                                        <li><a href="" class="links">Orders</a></li>
                                        <li><a href="" class="links">Instant Downloads</a></li>
                                        <li><a href="" class="links">Notepad</a></li>
                                    </ul>
                                </div>
                    </div>
                            <li><a href="#"><img src="image/shopping-cart-icon.png" class="srch" alt=""></a></li>
                        </ul>
            </div>
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Vitalstoffe</a></li>
                <li><a href="index.html">Anwendungen</a></li>
                <li><a href="index.html">Neu</a></li>
                <li><a href="index.html">Superseller</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
        </div>



        <div class="services-main">
            <!-- <div class="content-wrapper"> -->
                <div class="services-res">
                    <i class="fa fa-check-circle"></i>
                    <h6>24/7gebuhrenfrei</h6>
                </div>

                <div class="services-res">
                    <i class="fa fa-check-circle"></i>
                    <h6>24/7gebuhrenfrei</h6>
                </div>
                <div class="services-res">
                    <i class="fa fa-check-circle"></i>
                    <h6>24/7gebuhrenfrei</h6>
                </div>
            <!-- </div> -->
        </div>

    <div class="content-wrapper">
         <p><a href="index.html">Home</a> &gt; <a href="">Kategorie</a></p>

            <div class="topseller-box">
                    <div class="category">
                       <a href=""> <h2> <Span class="txt-color">Topseller</Span></h2></a>                     </div>

                <div class="owl-carousel owl-theme">
                    <div class="product-img">
                        <a href=""><img src="image/product-1.png" alt=""></a>
                        <h5>PRODUCT A</h5>
                        <h6>00,00 &euro;</h6>
                    </div>

                    <!-- <div class="product-dtls">
                        <h2>PRODUCT A</h2>
                        <h4>100 KAPSELN</h4>
                        <h3>00,00 &euro;</h3>
                        <h6>00,00 &euro; / 100g</h6>
                    </div> -->

                    <div class="product-img">
                        <a href=""><img src="image/product-6.png" alt=""></a>
                        <h5>PRODUCT A</h5>
                        <h6>00,00 &euro;</h6>
                    </div>

                    <div class="product-img">
                        <a href=""><img src="image/product-2.png" alt=""></a>
                        <h5>PRODUCT B</h5>
                        <h6>00,00 &euro;</h6>
                    </div>

                    <div class="product-img">
                        <a href=""><img src="image/product-3.png" alt=""></a>
                        <h5>PRODUCT C</h5>
                        <h6>00,00 &euro;</h6>
                    </div>


                    <div class="product-img">
                        <a href=""><img src="image/product-4.png" alt=""></a>
                        <h5>PRODUCT D</h5>
                        <h6>00,00 &euro;</h6>
                    </div>

                    <div class="product-img">
                        <a href=""><img src="image/product-5.png" alt=""></a>
                        <h5>PRODUCT E</h5>
                        <h6>00,00 &euro;</h6>
                    </div>

                    <div class="product-img">
                        <a href=""><img src="image/product-6.png" alt=""></a>
                        <h5>PRODUCT F</h5>
                        <h6>00,00 &euro;</h6>
                    </div>
                </div>

            </div>  

            <div class="filter-bar">
                <div class="top-heading">
                
                    <img src="image/filter.png" alt=""> 
                     <span>Filtern &gt;</span>
                     <p>123 Products</p>
                </div>

                <div class="sub-heading">
                    <p>A - Z</p>
                    <img src="image/down-arrow.png" alt="">
                </div>
            </div>

                <div class="products-varients">
                        <div class="item">
                            <img src="image/product-1.png" alt="">
                                <div class="title">
                                    <h4>PRODUCT A</h4>
                                    <h5>00,00 &euro;</h5>
                                    <a href=""><img src="./image/arrow.png" alt=""></a>
                                    <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                    <a href=""><img src="./image/cart.png" alt=""></a>
                                </div>
                        </div>

                        <div class="item">
                            <img src="image/product-2.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item">
                            <img src="image/product-3.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item">
                            <img src="image/product-4.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item">
                            <img src="image/product-5.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item">
                            <img src="image/product-6.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-2.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-3.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-4.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-2.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-5.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>

                        <div class="item item-res">
                            <img src="image/product-3.png" alt="">
                            <div class="title">
                                <h4>PRODUCT A</h4>
                                <h5>00,00 &euro;</h5>
                                <a href=""><img src="./image/arrow.png" alt=""></a>
                                <a href=""><img src="./image/heart-icon.png" alt=""></a>
                                <a href=""><img src="./image/cart.png" alt=""></a>
                            </div>
                        </div>
                </div>

                <div class="product-slide">
                    <div class="slider"><a href="">&#60;&#60;</a></div>
                    <div class="slider"><a href="">&#60;</a></div>
                    <div class="slider highlight" ><a href="">1</a></div>
                    <div class="slider"><a href="">2</a></div>
                    <div class="slider"><a href="">&#62;</a></div>
                    <div class="slider"><a href="">&#62;&#62;</a></div>
                </div>


    </div>

    <div class="footer-banner">
        <img src="image/footer-banner.png" alt="" width="100%">
    </div>

    <div class="type-2">
        <div class="newsletter-text">
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, distinctio?</h6>
           <div class="newsletter">
            <input type="email" placeholder="lhre E-Mail Adresse">
            <i class="fa fa-envelope"></i>
           </div>
        </div>


               
            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>

            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>
            <div class="services">
                <i class="fa fa-check-circle"></i>
                <h6>24/7gebuhrenfrei</h6>
            </div>


        <div class="sub-category">
            <h4>Service Hotline</h4>
            <i class="fa fa-plus-circle"></i>
        </div>

        <div class="sub-category">
            <h4>Service Hotline</h4>
            <i class="fa fa-plus-circle"></i>
        </div>

        <div class="sub-category">
            <h4>Service Hotline</h4>
            <i class="fa fa-plus-circle"></i>
        </div>

        <div class="sub-category">
            <h4>Service Hotline</h4>
            <i class="fa fa-plus-circle"></i>
        </div>

         <!-- Desktop View Footer -->

     <div class="footer-navigation-area">
        <div class="container">
            <div class="newsletter-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <input type="email" placeholder="lhre E-Mail Adresse">
                <button type="submit" class="email-submit-btn"><i class="fa fa-envelope"></i></button>
                <a href="facebook.com/333"><img src="./image/facebook.png" class="fb" alt=""></a>
                <a href="instagram.com/333"><img src="./image/instagram.png" class="insta" alt=""></a>
            </div>
        </div>


        <div class="grid-section">
                    <div class="services-1">
                        <h2>Service Hotline</h2>
                        <a href=""><p>Telescohfe Unteris and Berstung</p></a> 
                        <a href=""><p>00800-74749696</p></a>
                        <a href=""><p>24/7 gebyjkf</p></a>
                    </div>
            
                    <div class="services-1">
                        <h2>Miosan Brand</h2>
                        <a href=""><p>Telescohfe Unteris and Berstung</p></a>
                        <a href=""><p>00800-74749696</p></a>
                        <a href=""><p>24/7 gebyjkf</p></a>
                    </div>
            
                    <div class="services-1">
                        <h2>Rechtliches</h2>
                        <a href=""><p>Telescohfe Unteris and Berstung</p></a>
                        <a href=""><p>00800-74749696</p></a>
                        <a href=""><p>24/7 gebyjkf</p></a>
                    </div>
            
                    <div class="services-1">
                        <h2>Informatione</h2>
                        <a href=""><p>Telescohfe Unteris and Berstung</p></a>
                        <a href=""><p>00800-74749696</p></a>
                        <a href=""><p>24/7 gebyjkf</p></a>
                   </div>
        </div>
    </div>

        <div class="payment-opt">
                <a href=""><img src="SVG/Group8.svg" alt=""></a>
                <a href=""><img src="SVG/Group9.svg" alt=""></a>
                <a href=""><img src="SVG/Group10.svg" alt=""></a>
                <a href=""><img src="SVG/Group11.svg" alt=""></a>
                <a href=""><img src="SVG/Group12.svg" alt=""></a>
                <a href=""><img src="SVG/Group13.svg" alt=""></a>
                <a href=""><img src="SVG/Group14.svg" alt=""></a>
        </div>

   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

   
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:6
                }
            }
    })
    </script>

    <script>
        let dropdownBtn = document.querySelector('.menu-btn');
        let menuContent = document.querySelector('.menu-content');
        dropdownBtn.addEventListener('click',()=>{
        if(menuContent.style.display===""){
            menuContent.style.display="block";
        } else {
            menuContent.style.display="";
        }
        })
    </script>
</body>
</html>